RAILS_ENV=development
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=postgres
DATABASE_NAME=task_manager_be_development
DATABASE_TEST_NAME=task_manager_be_test
RAILS_MAX_THREADS=5
HOST=http://localhost:3000
DEVISE_SECRET_KEY_BASE=secret
DEVISE_JWT_SECRET_KEY=secret
